# Application configuration.
server.port=8181

# Local mongodb configuration.
spring.data.mongodb.uri=mongodb://localhost:27017/dept

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n